.contact-section {
    background-color: #597BBE;
    min-height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: "psychic introduction";
    align-items: center;
    justify-content: center;
    
}

.psychic-area{
    justify-self: end;
    grid-area: psychic;
    width: 60%;
}
